{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "260306-171512-nanoatmega328",
			"path": "C:/Users/Paul/Documents/PlatformIO/Projects/260306-171512-nanoatmega328"
		},
		{
			"name": "MCP2016_IOtest",
			"path": "../../../../Meistermaschine/AmbGen_v1.2/MCP2016_IOtest/MCP2016_IOtest"
		}
	],
	"settings": {}
}